PORT=8080
MONGO_DB_URI =mongodb+srv://nguyenthanhtri230799:thanhtri230799@thanhtri.jiws62o.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Thanhtri
JWT_SECRET=gUZXkQA5YHJSoDw11V68RQaM4aia5R6kXqZLg4mFN28
NODE_ENV=development